<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='GOAL - Detection New TB Cases' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
        <calculation class='tableau' formula='70.' />
      </column>
      <column caption='GOAL - Cure Rate' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='85.'>
        <calculation class='tableau' formula='85.' />
      </column>
      <column caption='Top N Countries' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range granularity='5' max='30' min='1' />
      </column>
      <column alias='Per 100 000 population' caption='Choose Per Capita or Total ' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;PC&quot;'>
        <calculation class='tableau' formula='&quot;PC&quot;' />
        <aliases>
          <alias key='&quot;PC&quot;' value='Per 100 000 population' />
        </aliases>
        <members>
          <member alias='Per 100 000 population' value='&quot;PC&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.199jeyq1teb08314gdyrn039q0td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.1dsfby603ibapn15a15db1au2x84'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/brigitteasullivan/My Drive/0.Bootcamp/1. Data Course/lighthouse-data-notes/Week_15/Project/data/TB_Burden_Country.csv' dataRefreshTime='' directory='/Users/brigitteasullivan/My Drive/0.Bootcamp/1. Data Course/lighthouse-data-notes/Week_15/Project/data' filename='/var/folders/wl/g3zsz07j19b8ryhr2_wvq_c00000gn/T/tableau-temp/1gabfe61edtk4d1b9row41my0b48/TB_Burden_Country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dsfby603ibapn15a15db1au2x84' name='TB_Burden_Country.csv' table='[/Users/brigitteasullivan/My Drive/0.Bootcamp/1. Data Course/lighthouse-data-notes/Week_15/Project/data/TB_Burden_Country#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AU5122:no:A1:AU5122:2' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[avg:Mortality Rate Per Capita (copy)_422845787492257793:qk]&quot;' value='Avg. Mortality Rate *' />
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:3]&quot;' value='% Change in Mortality' />
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]&quot;' value='Mortality per 100 000 population ' />
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]&quot;' value='Mortality *' />
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]&quot;' value='Prevalence per 100 000 population' />
          <alias key='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms):qk]&quot;' value='Number of Cases *' />
        </aliases>
      </column>
      <column caption='is_null' datatype='integer' name='[Calculation_2933532209911042048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT(ISNULL([Case detection rate (all forms), percent])))' />
      </column>
      <column caption='Mortality Rate Per Capita' datatype='real' name='[Calculation_422845787491946496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] / [Estimated prevalence of TB (all forms) per 100 000 population]' />
      </column>
      <column caption='WW Case Detection' datatype='real' name='[Calculation_422845787508006915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Year]: (AVG([Case detection rate (all forms), percent]))}' />
      </column>
      <column caption='Deaths pCapita  % Change Up Down' datatype='string' name='[Calculation_6156350324820443139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If (ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])) - LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) / ABS(LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) &gt; 0 THEN &quot;Up&quot; &#10;ELSEIF (ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])) - LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) / ABS(LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) = 0 THEN &quot;No Change&quot; &#10;ELSE &quot;Down&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Case detection rate (all forms), percent (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Case detection rate (all forms), percent]' peg='0' size='16.8' />
      </column>
      <column datatype='real' hidden='true' name='[Case detection rate (all forms), percent, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Case detection rate (all forms), percent, low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' hidden='true' name='[Estimated HIV in incident TB (percent), high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated HIV in incident TB (percent), low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive, low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Estimated moratality of Mortality per capita (ex HIV) (bin)' datatype='integer' name='[Estimated moratality of Mortality per capita (ex HIV) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' peg='0' size='5' />
      </column>
      <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of deaths from TB (all forms, excluding HIV), high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of deaths from TB in people who are HIV-positive, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of deaths from TB in people who are HIV-positive, low bound]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of incident cases (all forms), high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of incident cases (all forms), low bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Estimated prevalence of TB (all forms) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Estimated prevalence of TB (all forms)]' peg='0' size='160845' />
      </column>
      <column datatype='real' hidden='true' name='[Estimated prevalence of TB (all forms) per 100 000 population, high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated prevalence of TB (all forms) per 100 000 population, low bound]' role='measure' type='quantitative' />
      <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated prevalence of TB (all forms), high bound]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Estimated prevalence of TB (all forms), low bound]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ISO numeric country/territory code]' role='measure' type='quantitative' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Method to derive TBHIV estimates]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Method to derive incidence estimates]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
      <column caption='Mortality Rate' datatype='real' name='[Mortality Rate Per Capita (copy)_422845787492257793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] / [Estimated prevalence of TB (all forms)]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_7C51623A33054562A5FE52462CD0D3DF]' role='measure' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Attribute' name='[attr:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_422845787508006915]' derivation='Avg' name='[avg:Calculation_422845787508006915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Avg' name='[avg:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate Per Capita (copy)_422845787492257793]' derivation='Avg' name='[avg:Mortality Rate Per Capita (copy)_422845787492257793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Count' name='[cnt:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Count' name='[cnt:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Count' name='[cnt:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' forecast-column-base='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' forecast-column-base='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' forecast-column-base='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' forecast-column-base='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Median' name='[med:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='None' name='[none:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[Year]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[pcdf:sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcva:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_422845787508006915]' derivation='Sum' name='[sum:Calculation_422845787508006915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Sum' name='[sum:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:10]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:11]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:12]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:13]' pivot='key' type='nominal'>
        <table-calc level-break='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:14]' pivot='key' type='nominal'>
        <table-calc level-address='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' level-break='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:8]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Region:nk]' />
          <order field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:9]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country or territory name,YEAR(Year))' hidden='true' name='[Action (Country or territory name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country or territory name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country or territory name,Year)' hidden='true' name='[Action (Country or territory name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country or territory name]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Country or territory name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.891821' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.108179' rowDisplayCount='10000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='GOAL - Detection New TB Cases' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70.'>
          <calculation class='tableau' formula='70.' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9afd9b46-3157-46f4-ba4f-617e57935974}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            <field name='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7159995729C842BE98A219406CD6EEDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide' type='sheet' worksheet='Map Mortality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_621E9EBA1A204A849FBE7584EAED7D36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide' type='sheet' worksheet='Map Prevalence and Mortality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_AF0F8D0AE90746B5A970938B902FB511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Profile' type='sheet' worksheet='Case Detection' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Profile' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DDEABF4E560F42A195162B66D997D066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country Profile' type='sheet' worksheet='Fatality Rate Forecast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Country Profile' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Detection'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; -  &lt;</run>
            <run>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column caption='WW Case Detection' datatype='real' name='[Calculation_422845787508006915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Year]: (AVG([Case detection rate (all forms), percent]))}' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_422845787508006915]' derivation='Avg' name='[avg:Calculation_422845787508006915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case detection rate (all forms), percent]' derivation='Avg' name='[avg:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_052F3DC351AC46F9B6AA3B345DEE6D4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Malaysia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='WHO Case Detection Target - 75%' label-type='custom' scope='per-table' value='75.0' value-column='[federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[avg:Calculation_422845787508006915:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.199jeyq1teb08314gdyrn039q0td].[avg:Case detection rate (all forms), percent:qk] + [federated.199jeyq1teb08314gdyrn039q0td].[avg:Calculation_422845787508006915:qk])</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='37' />
      </table>
    </worksheet>
    <worksheet name='EDA  3Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column aggregation='None' datatype='integer' name='[Case detection rate (all forms), percent (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Case detection rate (all forms), percent]' peg='0' size='16.8' />
            </column>
            <column datatype='real' name='[Case detection rate (all forms), percent]' role='measure' type='quantitative' />
            <column-instance column='[Case detection rate (all forms), percent]' derivation='Count' name='[cnt:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case detection rate (all forms), percent (bin)]' derivation='None' name='[none:Case detection rate (all forms), percent (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[cnt:Case detection rate (all forms), percent:qk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[none:Case detection rate (all forms), percent (bin):qk]</cols>
        <show-full-range>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Case detection rate (all forms), percent (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='EDA 1. mortality by region / country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;EUR&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>70.0</max>
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Year:ok]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Region:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA 4 - mortality all countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{9afd9b46-3157-46f4-ba4f-617e57935974}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:AdhocCluster:1:ok]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
              <lod column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:AdhocCluster:1:ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='EDA 5 Country Mort Rate YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='9'>Showing deaths per 100K per year and percent difference from last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column caption='Deaths pCapita  % Change Up Down' datatype='string' name='[Calculation_6156350324820443139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If (ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])) - LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) / ABS(LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) &gt; 0 THEN &quot;Up&quot; &#10;ELSEIF (ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])) - LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) / ABS(LOOKUP(ZN(SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])), -1)) = 0 THEN &quot;No Change&quot; &#10;ELSE &quot;Down&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6156350324820443139]' derivation='User' name='[usr:Calculation_6156350324820443139:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Central African Republic&quot;' />
              <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Gambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;AFR&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]' included-values='in-range'>
            <min>#1990-01-01 00:00:00#</min>
            <max>#1996-08-15 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk:7]'>
            <groupfilter function='level-members' level='[usr:Calculation_6156350324820443139:nk:7]' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_6156350324820443139:nk]' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Region:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk:7]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <shape column='[federated.199jeyq1teb08314gdyrn039q0td].[usr:Calculation_6156350324820443139:nk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.199jeyq1teb08314gdyrn039q0td].[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.199jeyq1teb08314gdyrn039q0td].[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA2 Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column aggregation='None' caption='Estimated moratality of Mortality per capita (ex HIV) (bin)' datatype='integer' name='[Estimated moratality of Mortality per capita (ex HIV) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' peg='0' size='5' />
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Count' name='[cnt:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated moratality of Mortality per capita (ex HIV) (bin)]' derivation='None' name='[none:Estimated moratality of Mortality per capita (ex HIV) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[cnt:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[none:Estimated moratality of Mortality per capita (ex HIV) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[Estimated moratality of Mortality per capita (ex HIV) (bin)]</column>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[Estimated prevalence of TB (all forms) (bin) 2]</column>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[Estimated prevalence of TB (all forms) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Fatality Rate Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> -  <[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]>
]]></run>
            <run fontsize='10'>with Annual Fatality Rate and forecast</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column caption='SUM([Mortality per capita (ex HIV)]/[Prevalence per 100 000 p...' datatype='real' name='[Calculation_6156350324840177674]' role='measure' type='quantitative' user:unnamed='EDA 5. Country Profile'>
              <calculation class='tableau' formula='SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]/[Estimated prevalence of TB (all forms) per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' forecast-column-base='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' forecast-column-base='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350324840177674]' derivation='User' forecast-column-base='[usr:Calculation_6156350324840177674:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_6156350324840177674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6156350324840177674]' derivation='User' name='[usr:Calculation_6156350324840177674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action4_AF0F8D0AE90746B5A970938B902FB511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Malaysia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year`:&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Cases:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Deaths:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[fVal:usr:Calculation_6156350324840177674:qk]' />
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year`:&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Cases:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Deaths:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year`:&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Cases:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Deaths:	<[federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated prevalence of TB (all forms) per 100 000 population:qk] + [federated.199jeyq1teb08314gdyrn039q0td].[fVal:avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk])</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Highest Mortality Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#d4d4d4' mark-type='all' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Map Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.199jeyq1teb08314gdyrn039q0td].[Country or territory name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_052F3DC351AC46F9B6AA3B345DEE6D4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_3A803961B6A541C78EE25DBE89D35E71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:6]' />
              <tooltip column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <geometry column='[federated.199jeyq1teb08314gdyrn039q0td].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[Latitude (generated)]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map Prevalence and Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7159995729C842BE98A219406CD6EEDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action1_052F3DC351AC46F9B6AA3B345DEE6D4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_3A803961B6A541C78EE25DBE89D35E71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <lod column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' />
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[Latitude (generated)]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Number of Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7159995729C842BE98A219406CD6EEDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action4_3A803961B6A541C78EE25DBE89D35E71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk] + [federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk])</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='33' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
              <bucket>&quot;Timor-Leste&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Montserrat&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Grenada&quot;</bucket>
              <bucket>&quot;British Virgin Islands&quot;</bucket>
              <bucket>&quot;Bonaire, Saint Eustatius and Saba&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Anguilla&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Serbia &amp; Montenegro&quot;</bucket>
              <bucket>&quot;Netherlands Antilles&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>277.0</max>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]'>
            <groupfilter expression='SUM([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[yr:Year:ok]' member='1990' />
                <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[pcdf:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</rows>
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total per captia'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column caption='Mortality Rate Per Capita' datatype='real' name='[Calculation_422845787491946496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] / [Estimated prevalence of TB (all forms) per 100 000 population]' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_422845787491946496]' derivation='Avg' name='[avg:Calculation_422845787491946496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[avg:Calculation_422845787491946496:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]&quot;</bucket>
              <bucket>&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action4_AF0F8D0AE90746B5A970938B902FB511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country or territory name:nk]' member='&quot;Malaysia&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Totals *'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Mortality per capita (ex HIV)' datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column caption='Prevalence per 100 000 population' datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column caption='Mortality Rate' datatype='real' name='[Mortality Rate Per Capita (copy)_422845787492257793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] / [Estimated prevalence of TB (all forms)]' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mortality Rate Per Capita (copy)_422845787492257793]' derivation='Avg' name='[avg:Mortality Rate Per Capita (copy)_422845787492257793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms)]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.199jeyq1teb08314gdyrn039q0td].[avg:Mortality Rate Per Capita (copy)_422845787492257793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]&quot;</bucket>
              <bucket>&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_621E9EBA1A204A849FBE7584EAED7D36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,Year)]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.199jeyq1teb08314gdyrn039q0td].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]</cols>
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'> &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
          </datasources>
          <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7159995729C842BE98A219406CD6EEDE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country or territory name]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]'>
            <groupfilter function='level-members' level='[tyr:Year:ok]' user:ui-action-filter='[Action4_AF0F8D0AE90746B5A970938B902FB511]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (Country or territory name,YEAR(Year))]</column>
            <column>[federated.199jeyq1teb08314gdyrn039q0td].[Action (YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Profile'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TB_Burden_Country' name='federated.199jeyq1teb08314gdyrn039q0td' />
      </datasources>
      <datasource-dependencies datasource='federated.199jeyq1teb08314gdyrn039q0td'>
        <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86718' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='12240'>
            <zone h='86718' id='5' type-v2='layout-basic' w='87115' x='586' y='12240'>
              <zone h='69791' id='38' param='vert' type-v2='layout-flow' w='87115' x='586' y='29167'>
                <zone h='37695' id='3' name='Fatality Rate Forecast' w='87115' x='586' y='29167'>
                  <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='32096' id='40' name='Case Detection' w='87115' x='586' y='66862'>
                  <layout-cache minheight='174' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='5078' id='8' mode='dropdown' name='Fatality Rate Forecast' param='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' show-title='false' type-v2='filter' values='cascading' w='87115' x='586' y='12240'>
              </zone>
              <zone h='11849' id='44' name='Total per captia' show-title='false' w='87115' x='586' y='17318'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86718' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='12240'>
              <zone count='3' h='14323' id='43' name='Case Detection' name1='Fatality Rate Forecast' name2='Total per captia' name3='Year' synchronized='1' type-v2='currpage' w='11713' x='87701' y='12240'>
              </zone>
              <zone h='13802' id='9' name='Fatality Rate Forecast' pane-specification-id='1' param='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]&#10;[federated.199jeyq1teb08314gdyrn039q0td].[none:Forecast Indicator:nk]' type-v2='color' w='11713' x='87701' y='26563'>
              </zone>
              <zone fixed-size='207' h='27995' id='39' is-fixed='true' type-v2='empty' w='11713' x='87701' y='40365'>
              </zone>
              <zone h='8594' id='42' name='Case Detection' pane-specification-id='1' param='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' type-v2='color' w='11713' x='87701' y='68360'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4753' id='36' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'><![CDATA[Tuberculosis (TB) Cases and Mortality: <Sheet Name>]]></run>
            </formatted-text>
          </zone>
          <zone h='6445' id='47' name='Year' w='98828' x='586' y='5795'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='1' param='vert' removable='false' type-v2='layout-flow' w='99040' x='480' y='883'>
            <zone h='3642' id='3' type-v2='title' w='99040' x='480' y='883' />
            <zone fixed-size='79' h='8720' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99040' x='480' y='4525' />
            <zone h='85872' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99040' x='480' y='13245'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Worldwide' captured-sheet='Worldwide' id='1'>
                    <capturedDeltas>
                      <worksheet name='Highest Mortality Countries'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map Mortality'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Map Prevalence and Mortality'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Number of Cases'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]</field>
                                  <field>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</field>
                                  <field>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</field>
                                  <field>[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48065.200000000012</value>
                                <value>#1990-01-01 00:00:00#</value>
                                <value>#1990-01-01 00:00:00#</value>
                                <value>&quot;[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Total per captia'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Totals *'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Year'>
                        <current-page>
                          <multibucket>
                            <bucket>#1990-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country' captured-sheet='Country Profile' id='2'>
                    <capturedDeltas>
                      <worksheet name='Fatality Rate Forecast'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:qk]</axis>
                              </node-reference>
                              <page-reference>
                                <fields>
                                  <field>[federated.199jeyq1teb08314gdyrn039q0td].[tyr:Year:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>#2013-01-01 00:00:00#</bucket>
                                </multibucket>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Worldwide'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84332' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='10460'>
            <zone h='84332' id='3' param='vert' type-v2='layout-flow' w='87114' x='586' y='10460'>
              <zone h='55187' id='46' param='vert' type-v2='layout-flow' w='87114' x='586' y='10460'>
                <zone h='8464' id='48' name='Totals *' show-title='false' w='87114' x='586' y='10460'>
                  <layout-cache fixed-size-h='57' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='8464' id='47' name='Total per captia' show-title='false' w='87114' x='586' y='18924'>
                  <layout-cache fixed-size-h='57' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38259' id='58' param='horz' type-v2='layout-flow' w='87114' x='586' y='27388'>
                  <zone h='38259' id='22' name='Map Prevalence and Mortality' w='43557' x='586' y='27388'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='38259' id='26' name='Map Mortality' w='43557' x='44143' y='27388'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='29144' id='59' param='horz' type-v2='layout-flow' w='87114' x='586' y='65647'>
                <zone h='29144' id='60' param='vert' type-v2='layout-flow' w='87114' x='586' y='65647'>
                  <zone h='29144' id='61' param='horz' type-v2='layout-flow' w='87114' x='586' y='65647'>
                    <zone h='29144' id='62' name='Highest Mortality Countries' w='43484' x='586' y='65647'>
                      <layout-cache minheight='173' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='29144' id='64' name='Number of Cases' w='43630' x='44070' y='65647'>
                      <layout-cache minheight='174' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='84332' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87700' y='10460'>
              <zone count='6' h='14323' id='28' name='Map Mortality' name1='Highest Mortality Countries' name2='Map Prevalence and Mortality' name3='Number of Cases' name4='Total per captia' name5='Totals *' name6='Year' synchronized='1' type-v2='currpage' w='11713' x='87700' y='10460'>
              </zone>
              <zone h='8464' id='27' name='Map Mortality' pane-specification-id='0' param='[federated.199jeyq1teb08314gdyrn039q0td].[rank:sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk:6]' type-v2='color' w='11713' x='87700' y='24783'>
              </zone>
              <zone h='8464' id='24' name='Map Prevalence and Mortality' pane-specification-id='0' param='[federated.199jeyq1teb08314gdyrn039q0td].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' type-v2='color' w='11713' x='87700' y='33247'>
              </zone>
              <zone h='6771' id='77' name='Map Prevalence and Mortality' param='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' type-v2='highlighter' w='11713' x='87700' y='41711'>
              </zone>
              <zone h='8289' id='68' type-v2='empty' w='11713' x='87700' y='48482'>
              </zone>
              <zone h='29427' id='63' name='Highest Mortality Countries' pane-specification-id='0' param='[federated.199jeyq1teb08314gdyrn039q0td].[none:Country or territory name:nk]' type-v2='color' w='11713' x='87700' y='56771'>
              </zone>
              <zone h='8594' id='65' name='Number of Cases' pane-specification-id='2' param='[federated.199jeyq1teb08314gdyrn039q0td].[:Measure Names]' type-v2='color' w='11713' x='87700' y='86198'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4297' id='66' type-v2='text' w='98828' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'><![CDATA[Tuberculosis (TB) Cases and Mortality: <Sheet Name>]]></run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='69' type-v2='text' w='98828' x='586' y='94792'>
            <formatted-text>
              <run italic='true'>* Total values (not per capita)</run>
            </formatted-text>
          </zone>
          <zone h='5121' id='72' name='Year' w='98828' x='586' y='5339'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
